{
  "manifest_version": 2,
  "name": "Reference Validator",
  "version": "0.1.0",
  "description": "Validates reference metadata against authoritative scholarly sources.",
  "author": "David Condrey",
  "homepage_url": "https://github.com/dcondrey/zotero-validate",
  "applications": {
    "zotero": {
      "id": "reference-validator@example.com",
      "update_url": "https://raw.githubusercontent.com/dcondrey/zotero-validate/main/update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "11.0"
    }
  }
}
