{
  "name": "zotero-reference-validator",
  "version": "0.1.0",
  "description": "Zotero 10 plugin to validate references against scholarly sources.",
  "main": "build/bootstrap.js",
  "scripts": {
    "build": "node build.js",
    "package": "npm run build && cd build && zip -r ../zotero-reference-validator.xpi *",
    "test": "vitest run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
